
data_bit		bit p2.1	;chan 14 
ck			bit p2.0	;chan 11
st			bit p2.2	;chan 12
solan	equ	1fh
org 0000h
ljmp main		
org 0030h
main:




mov solan,#7
chay1:	lcall hieuung1;song
djnz solan,chay1

mov solan,#7
chay2:	lcall hieuung2;saobang
djnz solan,chay2


mov solan,#12
chay3:	lcall hieuung3;quay
djnz solan,chay3


mov solan,#5
chay4:	lcall hieuung4;lat
djnz solan,chay4






ljmp main


;-------------------------

out_port:
	call out_595  ;can out may con 595 thi dua vao day
	inc dptr
	call out_595		
	inc dptr
	call out_595
        inc dptr
	call out_595
	inc dptr
	call out_595
	inc dptr
	call out_595
	inc dptr
	call out_595
	inc dptr
	call out_595
	setb st			
	clr st
	call out_p1
		
ret
;----------------------------
out_595:	; day la ham dich 8 bit ra 1 con 595
	
mov r4,#8
	mov a,r1
	movc a,@a+dptr	
lai5:	
	rlc a
	mov data_bit,c
	setb ck
	clr ck
	
djnz r4,lai5	
ret


out_p1:        ;sau khi quet cot ta chot hang duoc noi voi p1
	
	mov p1,r6
	mov a,r6
	rr a
	mov r6,a					
ret


DELAY:
MOV TMOD,#01H
MOV TH0,#HIGH(-1000)
MOV TL0,#LOW(-1000)
SETB TR0
JNB TF0,$
CLR TF0
CLR TR0
RET


play:          
mov r1,#00h	;dat bien khoi dau de dich 8 bit 595
hd:
call out_port   
call delay
inc r1
djnz r0,hd
ret







;......................................................................................

hieuung1:
mov r2,#6
x1:	mov dptr,#ma1
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x1
mov r2,#6
x2:	mov dptr,#ma2
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x2
mov r2,#6
x3:	mov dptr,#ma3
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x3
mov r2,#6
x4:	mov dptr,#ma4
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x4
mov r2,#6
x5:	mov dptr,#ma5
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x5
mov r2,#6
x6:	mov dptr,#ma6
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x6
mov r2,#6
x7:	mov dptr,#ma7
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x7
mov r2,#6
x8:	mov dptr,#ma8
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x8
mov r2,#6
x9:	mov dptr,#ma9
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x9

mov r2,#6
x10:	mov dptr,#ma10
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x10

mov r2,#6
x11:	mov dptr,#ma11
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x11

mov r2,#6
x12:	mov dptr,#ma12
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x12

mov r2,#6
x13:	mov dptr,#ma13
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x13

mov r2,#6
x14:	mov dptr,#ma14
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x14
ret

;....................................................................................




hieuung2:
mov r2,#6
c17:	mov dptr,#a17
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c17
mov r2,#6
c18:	mov dptr,#a18
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c18
mov r2,#6
c19:	mov dptr,#a19
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c19
mov r2,#6
c20:	mov dptr,#a20
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c20
mov r2,#6
c21:	mov dptr,#a21
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c21
mov r2,#6
c22:	mov dptr,#a22
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c22
mov r2,#6
c23:	mov dptr,#a23
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c23
mov r2,#6
c24:	mov dptr,#a24
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c24
mov r2,#6
c25:	mov dptr,#a25
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c25
mov r2,#6
c26:	mov dptr,#a26
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c26
mov r2,#6
c27:	mov dptr,#a27
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c27
mov r2,#6
c28:	mov dptr,#a28
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c28
mov r2,#6
c29:	mov dptr,#a29
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c29
mov r2,#6
c30:	mov dptr,#a30
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c30
mov r2,#6
c31:	mov dptr,#a31
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c31
mov r2,#6
c32:	mov dptr,#a32
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c32
mov r2,#6
c33:	mov dptr,#a33
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c33
mov r2,#6
c34:	mov dptr,#a34
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,c34
mov r2,#6
c35:	mov dptr,#a35
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,c35
mov r2,#6
c36:	mov dptr,#a36
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,c36
mov r2,#6
c37:	mov dptr,#a37
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,c37
ret
;................................................................................................
hieuung3:
mov r2,#6
x15:	mov dptr,#ma15
	mov r0,#9
	mov r6,#10000000b
	call play
djnz r2,x15
mov r2,#6
x16:	mov dptr,#ma16
	mov r0,#9
	mov r6,#10000000b
	call play
djnz r2,x16
mov r2,#6
x17:	mov dptr,#ma17
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x17
mov r2,#6
x18:	mov dptr,#ma18
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x18
mov r2,#6
x19:	mov dptr,#ma19
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x19
mov r2,#6
x20:	mov dptr,#ma20
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x20
mov r2,#6
x21:	mov dptr,#ma21
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x21
mov r2,#6
x22:	mov dptr,#ma22
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x22
mov r2,#6
x23:	mov dptr,#ma23
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x23
mov r2,#6
x24:	mov dptr,#ma24
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x24
mov r2,#6
x25:	mov dptr,#ma25
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x25
mov r2,#6
x26:	mov dptr,#ma26
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x26
mov r2,#6
x27:	mov dptr,#ma27
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x27
mov r2,#6
x28:	mov dptr,#ma28
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x28
RET
;.....................................................................................................
HIEUUNG4:
mov r2,#6
x29:	mov dptr,#ma29
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x29
mov r2,#6
x30:	mov dptr,#ma30
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x30
mov r2,#6
x31:	mov dptr,#ma31
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x31
mov r2,#6
x32:	mov dptr,#ma32
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x32
mov r2,#6
x33:	mov dptr,#ma33
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x33
mov r2,#6
x34:	mov dptr,#ma34
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x34
mov r2,#6
x35:	mov dptr,#ma35
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x35
mov r2,#6
x36:	mov dptr,#ma36
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x36
mov r2,#6
x37:	mov dptr,#ma37
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x37
mov r2,#6
x38:	mov dptr,#ma38
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x38
mov r2,#6
x39:	mov dptr,#ma39
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x39
mov r2,#6
x40:	mov dptr,#ma40
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x40
mov r2,#6
x41:	mov dptr,#ma41
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x41
mov r2,#6
x42:	mov dptr,#ma42
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x42
mov r2,#6
x43:	mov dptr,#ma43
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x43

mov r2,#6
x44:	mov dptr,#ma44
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x44
mov r2,#6
x45:	mov dptr,#ma45
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x45
mov r2,#6
x46:	mov dptr,#ma46
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x46
mov r2,#6
x47:	mov dptr,#ma47
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x47
mov r2,#6
x48:	mov dptr,#ma48
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x48
mov r2,#6
x49:	mov dptr,#ma49
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x49
mov r2,#6
x50:	mov dptr,#ma50
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x50
mov r2,#6
x51:	mov dptr,#ma51
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x51
mov r2,#6
x52:	mov dptr,#ma52
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x52
mov r2,#6
x53:	mov dptr,#ma53
	mov r0,#8
	mov r6,#10000000b
	call play

djnz r2,x53
mov r2,#6
x54:	mov dptr,#ma54
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x54
mov r2,#6
x55:	mov dptr,#ma55
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x55
mov r2,#6
x56:	mov dptr,#ma56
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x56
mov r2,#6
x57:	mov dptr,#ma57
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x57
mov r2,#6
x58:	mov dptr,#ma58
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x58
mov r2,#6
x59:	mov dptr,#ma59
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x59
mov r2,#6
x60:	mov dptr,#ma60
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x60
mov r2,#6
x61:	mov dptr,#ma61
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x61
mov r2,#6
x62:	mov dptr,#ma62
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x62
mov r2,#6
x63:	mov dptr,#ma63
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x63
mov r2,#6
x64:	mov dptr,#ma64
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x64
mov r2,#6
x65:	mov dptr,#ma65
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x65
mov r2,#6
x66:	mov dptr,#ma66
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x66
mov r2,#6
x67:	mov dptr,#ma67
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x67
mov r2,#6
x68:	mov dptr,#ma68
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x68
mov r2,#6
x69:	mov dptr,#ma69
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x69
mov r2,#6
x70:	mov dptr,#ma70
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x70
mov r2,#6
x71:	mov dptr,#ma71
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x71
mov r2,#6
x72:	mov dptr,#ma72
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x72
mov r2,#6
x73:	mov dptr,#ma73
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x73
mov r2,#6
x74:	mov dptr,#ma74
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x74
mov r2,#6
x75:	mov dptr,#ma75
	mov r0,#8
	mov r6,#10000000b
	call play
djnz r2,x75
ret



;---------------------------------------------------------------------------------------------
ma1:	   
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b
db 00100000b,01000000b,10000000b,00000000b,00000000b,00000001b,00000010b,00000100b
db 00010000b,00100000b,01000000b,10000000b,00000001b,00000010b,00000100b,00001000b
db 00001000b,00010000b,00100000b,01000001b,10000010b,00000100b,00001000b,00010000b
db 00000100b,00001000b,00010001b,00100010b,01000100b,10001000b,00010000b,00100000b
db 00000010b,00000101b,00001010b,00010100b,00101000b,01010000b,10100000b,01000000b
db 00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b

ma2:
db 01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b
db 10100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000001b,00000010b
db 00001000b,00010000b,00100000b,01000000b,10000000b,00000001b,00000010b,00000100b
db 00000100b,00001000b,00010000b,00100000b,01000001b,10000010b,00000100b,00001000b
db 00000010b,00000100b,00001000b,00010001b,00100010b,01000100b,10001000b,00010000b
db 00000001b,00000010b,00000101b,00001010b,00010100b,00101000b,01010000b,10100000b
db 00000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000000b

ma3:
db 00100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000000b
db 01010000b,10100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b
db 10001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000001b
db 00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000001b,00000010b
db 00000010b,00000100b,00001000b,00010000b,00100000b,01000001b,10000010b,00000100b
db 00000001b,00000010b,00000100b,00001000b,00010001b,00100010b,01000100b,10001000b
db 00000000b,00000001b,00000010b,00000101b,00001010b,00010100b,00101000b,01010000b
db 00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b

ma4:
db 00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b
db 00101000b,01010000b,10100000b,01000000b,10000000b,00000000b,00000000b,00000000b
db 01000100b,10001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b
db 10000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000001b
db 00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000001b,10000010b
db 00000000b,00000001b,00000010b,00000100b,00001000b,00010001b,00100010b,01000100b
db 00000000b,00000000b,00000001b,00000010b,00000101b,00001010b,00010100b,00101000b
db 00000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010000b

ma5:
db 00001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000000b
db 00010100b,00101000b,01010000b,10100000b,01000000b,10000000b,00000000b,00000000b
db 00100010b,01000100b,10001000b,00010000b,00100000b,01000000b,10000000b,00000000b
db 01000001b,10000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b
db 10000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000001b
db 00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010001b,00100010b
db 00000000b,00000000b,00000000b,00000001b,00000010b,00000101b,00001010b,00010100b
db 00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b

ma6:
db 00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b
db 00001010b,00010100b,00101000b,01010000b,10100000b,01000000b,10000000b,00000000b
db 00010001b,00100010b,01000100b,10001000b,00010000b,00100000b,01000000b,10000000b
db 00100000b,01000001b,10000010b,00000100b,00001000b,00010000b,00100000b,01000000b
db 01000000b,10000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b
db 10000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010001b
db 00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000101b,00001010b
db 00000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000100b

ma7:
db 00000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000000b
db 00000101b,00001010b,00010100b,00101000b,01010000b,10100000b,01000000b,10000000b
db 00001000b,00010001b,00100010b,01000100b,10001000b,00010000b,00100000b,01000000b
db 00010000b,00100000b,01000001b,10000010b,00000100b,00001000b,00010000b,00100000b
db 00100000b,01000000b,10000000b,00000001b,00000010b,00000100b,00001000b,00010000b
db 01000000b,10000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000101b
db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b

ma8:
db 00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b
db 00000010b,00000101b,00001010b,00010100b,00101000b,01010000b,10100000b,01000000b
db 00000100b,00001000b,00010001b,00100010b,01000100b,10001000b,00010000b,00100000b
db 00001000b,00010000b,00100000b,01000001b,10000010b,00000100b,00001000b,00010000b
db 00010000b,00100000b,01000000b,10000000b,00000001b,00000010b,00000100b,00001000b
db 00100000b,01000000b,10000000b,00000000b,00000000b,00000001b,00000010b,00000100b
db 01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b

ma9: 
db 00000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000000b
db 00000001b,00000010b,00000101b,00001010b,00010100b,00101000b,01010000b,10100000b
db 00000010b,00000100b,00001000b,00010001b,00100010b,01000100b,10001000b,00010000b
db 00000100b,00001000b,00010000b,00100000b,01000001b,10000010b,00000100b,00001000b
db 00001000b,00010000b,00100000b,01000000b,10000000b,00000001b,00000010b,00000100b
db 00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000001b,00000010b
db 10100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b


ma10:
db 00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b
db 00000000b,00000001b,00000010b,00000101b,00001010b,00010100b,00101000b,01010000b
db 00000001b,00000010b,00000100b,00001000b,00010001b,00100010b,01000100b,10001000b
db 00000010b,00000100b,00001000b,00010000b,00100000b,01000001b,10000010b,00000100b
db 00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000001b,00000010b
db 10001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000001b
db 01010000b,10100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b
db 00100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000000b


ma11:
db 00000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010000b
db 00000000b,00000000b,00000001b,00000010b,00000101b,00001010b,00010100b,00101000b
db 00000000b,00000001b,00000010b,00000100b,00001000b,00010001b,00100010b,01000100b
db 00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000001b,10000010b
db 10000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000001b
db 01000100b,10001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b
db 00101000b,01010000b,10100000b,01000000b,10000000b,00000000b,00000000b,00000000b
db 00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000000b,00000000b


ma12:
db 00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b
db 00000000b,00000000b,00000000b,00000001b,00000010b,00000101b,00001010b,00010100b
db 00000000b,00000000b,00000000b,00000010b,00000100b,00001000b,00010001b,00100010b
db 10000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b,01000001b
db 01000001b,10000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b
db 00100010b,01000100b,10001000b,00010000b,00100000b,01000000b,10000000b,00000000b
db 00010100b,00101000b,01010000b,10100000b,01000000b,10000000b,00000000b,00000000b
db 00001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b,00000000b


ma13:
db 00000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000100b
db 00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000101b,00001010b
db 10000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b,00010001b
db 01000000b,10000000b,00000001b,00000010b,00000100b,00001000b,00010000b,00100000b
db 00100000b,01000001b,10000010b,00000100b,00001000b,00010000b,00100000b,01000000b
db 00010001b,00100010b,01000100b,10001000b,00010000b,00100000b,01000000b,10000000b
db 00001010b,00010100b,00101000b,01010000b,10100000b,01000000b,10000000b,00000000b
db 00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000000b,00000000b


ma14:
db 00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000010b,00000101b
db 01000000b,10000000b,00000000b,00000000b,00000001b,00000010b,00000100b,00001000b
db 00100000b,01000000b,10000000b,00000001b,00000010b,00000100b,00001000b,00010000b
db 00010000b,00100000b,01000001b,10000010b,00000100b,00001000b,00010000b,00100000b
db 00001000b,00010001b,00100010b,01000100b,10001000b,00010000b,00100000b,01000000b
db 00000101b,00001010b,00010100b,00101000b,01010000b,10100000b,01000000b,10000000b
db 00000010b,00000100b,00001000b,00010000b,00100000b,01000000b,10000000b,00000000b

;..........................................................................................................
a17:

DB 10000000B,00000000B,00010000B,00000000B,00000000B,01000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a18:
DB 00000000B,00010000B,00000000B,00000000B,00000100B,00000000B,00000000B,00000000B
DB 10000000B,00000000B,00100000B,00000000B,00000000B,01000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a19:
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,10000000B
DB 00000000B,00010000B,00000000B,00000000B,00000100B,00000000B,00000000B,00000000B
DB 10000000B,00000000B,00100000B,00000000B,00000000B,01000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a20:
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,10000000B
DB 00000000B,00010000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 10000000B,00000000B,00100000B,00000000B,00000100B,01000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a21:
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,00000000B
DB 00000000B,00010000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B
DB 00000000B,00000000B,00100000B,00000000B,00000100B,01000000B,00000000B,00000000B
DB 10000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a22:
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,00000000B
DB 00000000B,00010000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B
DB 00000000B,00000000B,00100000B,00000000B,00000100B,01000000B,00000000B,00000000B
DB 10000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a23:
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,00000000B
DB 00000000B,00010000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B
DB 00000000B,00000000B,00100000B,00000000B,00000100B,01000000B,00000000B,00000000B
DB 10000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
a24:
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10100000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,00000000B
DB 00000000B,00010000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B
DB 10000000B,00000000B,00100000B,00000000B,00000100B,01000000B,00000000B,00000000B
a25:
DB 00000100B,00000000B,00000000B,00001000B,00000010B,00000000B,00100000B,00000000B
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10100000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00000000B,00000000B,00000000B,00000000B,00000100B,00000000B,00000000B
DB 00000000B,00010000B,00100000B,00000000B,00000100B,01000000B,00000000B,10000000B
a26:
DB 00100000B,00000000B,00100000B,10000000B,01000000B,00000000B,00001000B,00000000B
DB 00000100B,00000000B,00000000B,00001000B,00000010B,00000000B,00100000B,00000000B
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10100000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100000B,00000000B,00000000B,00010000B,00000000B,00000000B,00000000B,00000010B
DB 00000010B,00010000B,00000000B,00000000B,00000000B,00000100B,00000000B,10000000B
a27:
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100000B,00000000B,00100000B,10001000B,01000000B,00000000B,00001000B,00000000B
DB 00000100B,00000000B,00000000B,00000000B,00000010B,00100000B,00100000B,00000000B
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10000000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00000000B,00000000B,00001000B,00000000B,10000000B,00000000B,01000000B,00000000B
DB 00100010B,00000000B,00000000B,00010000B,00000000B,00000100B,00000000B,00000010B
a28:
DB 00010000B,00000010B,00000000B,00000000B,00001000B,00000001B,00000000B,00000000B
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100000B,00000000B,00100000B,10001000B,00000000B,00000000B,00001000B,00000000B
DB 00000100B,00000000B,00000000B,00000000B,01000010B,00100000B,00100000B,00000000B
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10000000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00000000B,00000010B,00000000B,00000000B,00000000B,00010000B
DB 00100000B,00000000B,00001000B,00010000B,10000000B,00000000B,01000000B,00000010B
a29:
DB 00000000B,00000000B,00001000B,01000000B,00000000B,00000000B,00000001B,00001000B
DB 00010000B,00000010B,00000000B,00000000B,00001000B,00000001B,00000000B,00000000B
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100000B,00000000B,00100000B,10001000B,00000000B,00000000B,00001000B,00000000B
DB 00000100B,00000000B,00000000B,00000000B,01000010B,00100000B,00100000B,00000000B
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10000000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000000B,00001000B,00000000B,00000000B,01000000B
DB 00000000B,00000000B,00001000B,00000010B,10000000B,00000000B,01000000B,00010000B
a30:
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,10000000B,00000000B
DB 00000000B,00000000B,00001000B,01000000B,00000000B,00000000B,00000001B,00001000B
DB 00010000B,00000010B,00000000B,00000000B,00001000B,00000001B,00000000B,00000000B
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100000B,00000000B,00100000B,10001000B,00000000B,00000000B,00001000B,00000000B
DB 00000100B,00000000B,00000000B,00000000B,01000010B,00100000B,00100000B,00000000B
DB 00000000B,10010000B,00000001B,00000000B,00000000B,10000000B,00000000B,00000000B
DB 10000000B,00000000B,10000000B,00000010B,00001000B,00000000B,00000000B,01010000B
a31:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,10000000B,00000000B
DB 00000000B,00000000B,00001000B,01000000B,00000000B,00000000B,00000001B,00001000B
DB 00010000B,00000010B,00000000B,00000000B,00001000B,00000001B,00000000B,00000000B
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100000B,00000000B,00100000B,10001000B,00000000B,00000000B,00001000B,00000000B
DB 00000100B,00000000B,00000000B,00000000B,01000010B,00100000B,00100000B,00000000B
DB 10000000B,10010000B,10000001B,00000000B,00001000B,10000000B,00000000B,01000000B
a32:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,10000000B,00000000B
DB 00000000B,00000000B,00001000B,01000000B,00000000B,00000000B,00000001B,00001000B
DB 00010000B,00000010B,00000000B,00000000B,00001000B,00000001B,00000000B,00000000B
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100000B,00000000B,00100000B,10001000B,00000000B,00000000B,00001000B,00000000B
DB 00000100B,10010000B,00000001B,00000000B,01000010B,10100000B,00100000B,00000000B
a33:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,10000000B,00000000B
DB 00010000B,00000010B,00001000B,01000000B,00001000B,00000001B,00000001B,00001000B
DB 00000001B,00000001B,00000010B,00000010B,00000000B,00000100B,00000000B,10000000B
DB 00100100B,00010000B,00100000B,10001000B,01000010B,10100000B,00101000B,00000000B
a34:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,00000000B,00000000B
DB 00010000B,00000010B,00001000B,01000000B,00001000B,00000001B,00000001B,00001000B
DB 00100001B,00000001B,00100010B,10001010B,01000000B,00000100B,00001000B,10000000B
a35:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,00000000B,00000000B
DB 00010001B,00000011B,00001010B,01000010B,00001000B,00000101B,00000001B,10001000B
a36:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,10000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,00000000B,00001000B
a37:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00001000B,00000000B,00000000B,00000000B,01000000B,10000000B,00000000B

;...................................................................................................


ma15:
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
ma16:
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
MA17:
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
ma18:
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
ma19:
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
ma20:
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
ma21:
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
ma22:
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
db 10000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000001b
ma23:
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
db 00000000b,10000000b,00000000b,00000000b,00000000b,00000000b,00000001b,00000000b
ma24:
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
db 00000000b,00000000b,10000000b,00000000b,00000000b,00000001b,00000000b,00000000b
ma25:
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,10000000b,00000001b,00000000b,00000000b,00000000b
ma26:
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
db 00000000b,00000000b,00000000b,00000001b,10000000b,00000000b,00000000b,00000000b
ma27:
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b
db 00000000b,00000000b,00000001b,00000000b,00000000b,10000000b,00000000b,00000000b
ma28:
db 01000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000010b
db 00100000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000100b
db 00010000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00001000b
db 00001000b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00010000b
db 00000100b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,00100000b
db 00000010b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,01000000b
db 00000001b,00000000b,00000000b,00000000b,00000000b,00000000b,00000000b,10000000b
db 00000000b,00000001b,00000000b,00000000b,00000000b,00000000b,10000000b,00000000b

;...............................................................................................................
ma29:
DB 11111111B,11111111B,11111111B,11111111B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma30:
DB 11111111B,11111111B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma31:
DB 11111111B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma32:
DB 11111111B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
ma33:
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
ma34:
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
ma35:
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma36:
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111100B,00000011B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma37:
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
DB 11110000B,00011000B,00000110B,00000001B,00000000B,00000000B,00000000B,00000000B
ma38:
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
DB 11000000B,00110000B,00001000B,00000100B,00000010B,00000001B,00000000B,00000000B
ma39:
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
DB 10000000B,01100000B,00010000B,00001000B,00000100B,00000100B,00000010B,00000000B
ma40:
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
DB 10000000B,01000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000100B
ma41:
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
DB 10000000B,10000000B,10000000B,01000000B,00100000B,00010000B,00010000B,00010000B
ma42:
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,01000000B,01000000B,01000000B
ma43:
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
ma44:
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
ma45:
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
ma46:
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
ma47:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000110B,00000110B,00000110B,00000110B,00000110B,00000110B,00000110B,00000110B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B,10000000B
ma48:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 11000000B,11000000B,11000000B,11000000B,11000000B,11000000B,11000000B,11000000B
ma49:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00011000B,00011000B,00011000B,00011000B,00011000B,00011000B,00011000B,00011000B
DB 11100000B,11100000B,11100000B,11100000B,11100000B,11100000B,11100000B,11100000B
ma50:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000110B,00000110B,00000110B,00000110B,00000110B,00000110B,00000110B,00000110B
DB 11111000B,11111000B,11111000B,11111000B,11111000B,11111000B,11111000B,11111000B
ma51:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,11111111B,11111111B,11111111B,11111111B,11111111B,11111111B,11111111B
ma52:

DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,11111111B,11111111B,11111111B,11111111B
ma53:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,11111111B,11111111B,11111111B
ma54:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,11111111B,11111111B
ma55:
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
ma56:
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
ma57:
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
ma58:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
ma59:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11111111B
ma60:
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,11100000B,00011111B
ma61:
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
DB 00000000B,00000000B,00000000B,00000000B,11100000B,00010000B,00001000B,00000111B
ma62:
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
DB 00000000B,00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000011B
ma63:
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
DB 00000000B,01000000B,00100000B,00010000B,00001000B,00000100B,00000010B,00000001B
ma64:
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
DB 00010000B,00010000B,00010000B,00001000B,00000100B,00000010B,00000001B,00000001B
ma65:
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
DB 00001000B,00000100B,00000100B,00000010B,00000010B,00000001B,00000001B,00000001B
ma66:
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000100B,00000010B,00000010B,00000001B,00000001B,00000001B,00000001B,00000001B
ma67:
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
ma68:
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
ma69:
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
ma70:
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
ma71:
DB 00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B,00000001B
DB 00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B,00000010B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B,01000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma72:
DB 00000011B,00000011B,00000011B,00000011B,00000011B,00000011B,00000011B,00000011B
DB 00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B,00000100B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 11000000B,11000000B,11000000B,11000000B,11000000B,11000000B,11000000B,11000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma73:
DB 00000111B,00000111B,00000111B,00000111B,00000111B,00000111B,00000111B,00000111B
DB 00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B,00001000B
DB 00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B,00010000B
DB 11100000B,11100000B,11100000B,11100000B,11100000B,11100000B,11100000B,11100000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma74:
DB 00011111B,00011111B,00011111B,00011111B,00011111B,00011111B,00011111B,00011111B
DB 00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B,00100000B
DB 11000000B,11000000B,11000000B,11000000B,11000000B,11000000B,11000000B,11000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
ma75:
DB 11111111B,11111111B,11111111B,11111111B,11111111B,11111111B,11111111B,11111111B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B
DB 00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B,00000000B

;--------------------------------------------------------------------------------------------------------------

end


